<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,400;1,700&family=Montserrat:wght@700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>My new project</title>
</head>

<body>
    <header class="header">
        <div class="container header">
            <a href="#" class="header__logo">
                <div class="header__logo-img">
                    <img src="./img/dlk.png" alt="">
                </div>
               </a>
                <ul class="header__list">
                    <li><a href="#" class="header__list-item">BLOG</a></li>
                    <li><a href="#" class="header__list-item"></a>CATALOG</li>
                    <li><a href="#" class="header__list-item"></a>ABOUT US</li>
                   </ul>
                <ul class="header__contact">
                    <li><img class="header__contact-img" src="./img/loupe.svg" alt=""></li>
                    <li> <a href="#" class="header__text">CONTACT US</a></li>
                   </ul>
        </div>
    </header>

    <main class="main">

        <section class="banner">
            <div class="container">
                <img class="bunner__one-img" src="#" alt="">
                <div class="checkbox-group">
                    <input type="checkbox" class="checkbox" id="checkbox">
                    <label for="checkbox" class="checkbox-label"></label>
                </div>
                <h1 class="bunner__collection">THE OOH NOO COLLECTION</h1>
                <p class="designed__text">Designed in Slovenia</p>
                <button type="button" class="button__btn">EXPLORE NOW</button>
                <img class="bunner__img" src="./img/monster.png" alt="">
            </div>
        </section>
        <h4 class="bunner__title">FREE(CONTINENTAL) USA SHIPPING ON ALL ORDERS OF $100 USD OR MORE!</h4>
        <section class="catalog">
            <div class="container">
                <h2 class="catalog__title">CATEGORY PRODUCTS</h2>
            <div class="catalog__products">
                <div class="catalog__kids">
                    <img class="catalog__kids__img" src="./img/kids.png" alt="">
                    <p class="kids__text">APPAREL KIDS</p>
                </div>
                <div class="catalog__shop">
                    <img class="catalog__shop__img" src="./img/holiday.png" alt="">
                    <p class="shop__text">HOLIDAY SHOP</p>
                </div>
                <div class="catalog__toys">
                    <img class="catalog__toys__img" src="./img/toys.png" alt="">
                    <p class="toys__text">TOYS</p>
                </div>
                <div class="catalog__accessories">
                    <img class="catalog__accessories__img" src="./img/accessories.png" alt="">
                    <p class="accessories__text">ACCESSORIES</p>
                </div>
            </div>
            </div>
        </section>
        <div class="catalog__slider">
            <div class="container">
                <button class="button__slider__left"></button>
                <img class="slider__left" src="./img/left.svg" alt="">
                <button class="button__slider__right"></button>
                <img class="slider__right" src="./img/right.svg" alt="">
                <p class="slider__text">Modern finds for the modern home. Curated goods by unique designers around
                    the world from fashion to furniture for kids and adults.</p>
            </div>
        </div>

        <section class="delivery">
            <div class="container">
                <img class="delivey__img" src="./img/women.png" alt="">
            <div class="delivery__more">
                <h2 class="delivery__text">Delivery</h2>
                <div class="delivery__list">
                    <ul>
                        <li class="delivery__list__item">Delivery</li>
                        <li class="delivery__list__item">Guarantee</li>
                        <li class="delivery__list__item">Credit</li>
                    </ul>
                </div>
                <p class="delivery__title">Some days i feel like i've been working on dlk my entire life 
                    and there are other days that i am completely shocked that four years have flown by. It's simply magical. <p>What started as an outlet to deal  with the traumatic loss of my husband, dlk has now become 
                        a truly happy place for me and i have you and all of the beautiful designers that we work with to thank!</p></p>
                        <button class="button__btn">LEARN MORE</button>
            </div>
            </div>
        </section>

        <div class="brands">
            <ul class="brands__img">
                <div class="container">
                    <div class="brands__flex">
                        <li><img class="mail" src="./img/mail.png" alt=""></li>
                        <li><img class="apple" src="./img/apple.png" alt=""></li>
                        <li><img class="eltex" src="./img/eltex.png" alt=""></li>
                        <li><img class="owox" src="./img/owox.png" alt=""></li>
                    </ul>
                    </div>
                </div>

        <section class="info">
            <div class="container">
                <h3 class="info__text">Design Life Kids</h3>
                <div class="info__design">
                <span>About Us</span>
                <p class="info__title">Some days i feel like i've been working on dlk my entire life and there 
                    are other days that i am completely shocked that four years have flown by. It's simply magical.</p>
                    <button class="button__info">buy now</button>
                </div>
            </div>
            <div class="contacts">
                <div class="container">
                    <h3 class="contact__text">Contacts</h3>
                    <div class="contacts__more">
                        <p class="contacts__title">Some days i feel like i've been working on dlk my entire life
                            and there are other days that i am completely shocked that four years have flown by. It's simply magical.</p>
                            <div class="map">
                               <div id="map-element" class="map__element">
                                <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/bill_graham_civic_auditorium/200875276609/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Bill Graham Civic Auditorium</a><a href="https://yandex.ru/maps/90/san-francisco/category/entertainment_center/184106372/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Развлекательный центр в Сан‑Франциско</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUZaWEuHD" width="483" height="196" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>  
                               </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    
    <footer class="footer">
        <div class="container">
            <div class="navigation">
                <div class="navigation__line"></div>
                <p class="navigation__text">Navigation</p>
                <div class="footer__info">
                    <ul>
                        <li>About Us</li>
                        <li>Blog</li>
                        <li>Design Services</li>
                        <li>Featured On</li>
                        <li>2018 Holiday Catalog</li>
                        <li>Shop By Designer</li>
                    </ul>
                </div>
            </div>
            <div class="customer">
                <div class="customer__line"></div>
                <div class="customer__text">Customer Information</div>
                <div class="footer__customer">
                    <ul>
                        <li>Contact Us</li>
                        <li>Sale Exclusions</li>
                        <li>Shipping & Returns</li>
                        <li>Terms & Conditions</li>
                        <li>Privacy Policy</li>
                        <li>Search</li>
                    </ul>
                </div>
            </div>
            <form action="#" method="POST" class="form__elements">
            <div class="connect">
                <div class="connect__line"></div>
                <div class="footer__mail">
                    <input class="footer__input" type="text" placeholder="Email">
                </div>
                <button class="footer__button">Join</button>
                <div class="footer__links">
                    <div class="facebook__img">
                        <img src="./img/facebook.svg" alt="">
                    </div>
                    <div class="twitter__img">
                        <img src="./img/twitter.svg" alt="">
                    </div>
                    <div class="pinterest__img">
                        <img src="./img/pinterest.svg" alt="">
                    </div>
                    <div class="instagram__img">
                        <img src="./img/instagram.svg" alt="">
                    </div>
                    <div class="line__footer"></div>
                    <div class="rating-mini">
                        <span class="active"></span>	
                        <span class="active"></span>    
                        <span class="active"></span>  
                        <span class="active"></span>     
                        <span class="active"></span> 
                    </div>
                </div>
                <div class="footer__info-text">Copyright © 2018 Dlk • Design Life Kids</div>
                <div class="footer__web__text">Web Design — Direct Line Development</div>
            </div>
           </form>
        </div>
    </footer>

    <div class="form__item">
        <div class="form__name">Name</div>
        <label for="name" class="form__label">
            <input type="text" id="name" name="user-name" class="form__input form__input-text form__input--style" placeholder="">
        </label>
        <div class="form__phone">Phone</div>
        <label for="telephone" class="form__label">
            <input type="tel" id="telephone" name="user-phone" class="form__input form__input-telephone form__input--style" placeholder="" inputmode="text">
        </label>
        <div class="form__email">Email</div>
        <label for="email" class="form__label">
            <input type="email" id="email" name="user-email" class="form__input form__input-email form__input--style" placeholder="" inputmode="text">
        </label>
        <div class="form__message">Message</div>
        <label for="message" class="form__label">
            <input type="message" id="message" name="user-message" class="form__input form__input-message form__input--style" placeholder="" inputmode="text">
        </label>
       <div class="form__item">
        <input type="checkbox" class="form__checkbox" id="check">
        <label class="form__text form__text--color" for="check">
            <span>By clicking on the button, you consent to the processing of your personal data</span>
        </label>    
       </div>
       <button type="submit" class="button form__button form__button--style">Submit</button>
    </div>

</body>

</html>